<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<canvas id="canvas" width="300" height="300">
    Désolé, votre navigateur ne prend pas en charge &lt;canvas&gt;.
</canvas>
<section>
    <p></p>
</section>
</body>
<script src="scripts/Controller.js"></script>
<script src="scripts/GameObject.js"></script>
<script src="scripts/GameHandler.js"></script>
<script src="scripts/Fruit.js"></script>
<script src="scripts/Snake.js"></script>
<script src="scripts/main.js"></script>
</html>